[2021-09-15T12:44:14Z INFO  digimorse] Number of devices = 4
[2021-09-15T12:44:14Z INFO  digimorse] DeviceIndex(0)
[2021-09-15T12:44:14Z INFO  digimorse] DeviceInfo {
        struct_version: 2,
        name: "Built-in Microphone",
        host_api: 0,
        max_input_channels: 2,
        max_output_channels: 0,
        default_low_input_latency: 0.0018854166666666668,
        default_low_output_latency: 0.01,
        default_high_input_latency: 0.006552083333333333,
        default_high_output_latency: 0.1,
        default_sample_rate: 96000.0,
    }
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 2 channel input:
[2021-09-15T12:44:14Z INFO  digimorse] 	8000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	9600hz
[2021-09-15T12:44:14Z INFO  digimorse] 	11025hz
[2021-09-15T12:44:14Z INFO  digimorse] 	12000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	16000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	22050hz
[2021-09-15T12:44:14Z INFO  digimorse] 	24000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	32000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	44100hz
[2021-09-15T12:44:14Z INFO  digimorse] 	48000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	88200hz
[2021-09-15T12:44:14Z INFO  digimorse] 	96000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	192000hz
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 0 channel output:
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for full-duplex 16-bit 2 channel input, 0 channel output:
[2021-09-15T12:44:14Z INFO  digimorse] DeviceIndex(1)
[2021-09-15T12:44:14Z INFO  digimorse] DeviceInfo {
        struct_version: 2,
        name: "Built-in Output",
        host_api: 0,
        max_input_channels: 0,
        max_output_channels: 2,
        default_low_input_latency: 0.01,
        default_low_output_latency: 0.012607709750566893,
        default_high_input_latency: 0.1,
        default_high_output_latency: 0.022766439909297054,
        default_sample_rate: 44100.0,
    }
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 0 channel input:
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 2 channel output:
[2021-09-15T12:44:14Z INFO  digimorse] 	8000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	9600hz
[2021-09-15T12:44:14Z INFO  digimorse] 	11025hz
[2021-09-15T12:44:14Z INFO  digimorse] 	12000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	16000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	22050hz
[2021-09-15T12:44:14Z INFO  digimorse] 	24000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	32000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	44100hz
[2021-09-15T12:44:14Z INFO  digimorse] 	48000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	88200hz
[2021-09-15T12:44:14Z INFO  digimorse] 	96000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	192000hz
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for full-duplex 16-bit 0 channel input, 2 channel output:
[2021-09-15T12:44:14Z INFO  digimorse] DeviceIndex(2)
[2021-09-15T12:44:14Z INFO  digimorse] DeviceInfo {
        struct_version: 2,
        name: "USB AUDIO  CODEC",
        host_api: 0,
        max_input_channels: 0,
        max_output_channels: 2,
        default_low_input_latency: 0.01,
        default_low_output_latency: 0.004354166666666667,
        default_high_input_latency: 0.1,
        default_high_output_latency: 0.0136875,
        default_sample_rate: 48000.0,
    }
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 0 channel input:
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 2 channel output:
[2021-09-15T12:44:14Z INFO  digimorse] 	8000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	9600hz
[2021-09-15T12:44:14Z INFO  digimorse] 	11025hz
[2021-09-15T12:44:14Z INFO  digimorse] 	12000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	16000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	22050hz
[2021-09-15T12:44:14Z INFO  digimorse] 	24000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	32000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	44100hz
[2021-09-15T12:44:14Z INFO  digimorse] 	48000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	88200hz
[2021-09-15T12:44:14Z INFO  digimorse] 	96000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	192000hz
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for full-duplex 16-bit 0 channel input, 2 channel output:
[2021-09-15T12:44:14Z INFO  digimorse] DeviceIndex(3)
[2021-09-15T12:44:14Z INFO  digimorse] DeviceInfo {
        struct_version: 2,
        name: "USB AUDIO  CODEC",
        host_api: 0,
        max_input_channels: 2,
        max_output_channels: 0,
        default_low_input_latency: 0.0057083333333333335,
        default_low_output_latency: 0.01,
        default_high_input_latency: 0.015041666666666667,
        default_high_output_latency: 0.1,
        default_sample_rate: 48000.0,
    }
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 2 channel input:
[2021-09-15T12:44:14Z INFO  digimorse] 	8000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	9600hz
[2021-09-15T12:44:14Z INFO  digimorse] 	11025hz
[2021-09-15T12:44:14Z INFO  digimorse] 	12000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	16000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	22050hz
[2021-09-15T12:44:14Z INFO  digimorse] 	24000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	32000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	44100hz
[2021-09-15T12:44:14Z INFO  digimorse] 	48000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	88200hz
[2021-09-15T12:44:14Z INFO  digimorse] 	96000hz
[2021-09-15T12:44:14Z INFO  digimorse] 	192000hz
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for half-duplex 16-bit 0 channel output:
[2021-09-15T12:44:14Z INFO  digimorse] Supported standard sample rates for full-duplex 16-bit 2 channel input, 0 channel output: